<%@ page contentType="text/html" isELIgnored="false" pageEncoding="utf-8" language="java" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:setLocale value="${language}" scope="session"/>
<fmt:setBundle basename="locale"/>
<div class="sidebar">
    <div class="gadget">
        <h2><fmt:message key="menu"/> </h2>
        <ul class="sb_menu">
            <li><a href="pharmacy?command=viewHomePage"><fmt:message key="menu.home"/> </a></li>
            <li><a href="pharmacy?command=viewCatalog&pageCount=1"><fmt:message key="menu.medicine"/> </a></li>
            <c:if test="${not empty sessionScope.user}">
                <li><a href="pharmacy?command=viewProfile"><fmt:message key="menu.profile"/> </a></li>
            </c:if>
        </ul>
    </div>
</div>
